#body{
    position: fixed;
}
.container-div{
    z-index: 10;
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 12vh auto;
    scroll-behavior: smooth;
    font-family: 'Inter';
}
.back{
    position: fixed;
    margin: 0;
    z-index: 10;
    width: 100%;
}
.navbar-div{
    padding: 3%;
    padding-top: 1%;
    padding-left: 4%;
    position:fixed;
    top: 0;
    height: 12vh;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    z-index: 10;
}
.nav-bar{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-column-gap: 1rem;
    align-items: center;
}
#logo{
    width: 100%;
    margin: 0;
    margin-top: auto;
    margin-bottom: auto;
    padding-right: 2%
}
.quote{
    font-family: 'Raleway';
    font-style: italic;
    color: #CDCDCD;
    font-size: 13px;
    display: inline;
}
.buttons{
    display: flex; 
    justify-content:flex-end;
    padding-right: 16%;
}
.btn{
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    border: none;
    font-weight: bold;
    width: 20%;
    padding-bottom: .3rem;
    padding-top: .3rem;
    font-size: 16px;
    cursor: pointer;
    transition: .5s;
    font-family: 'Inter';
}
.login{
    color: #0D5F75;
    background: #F8F8F8;
    margin-right: .5rem;
}
.login:hover{
    border: 1px solid #FFFFFF;
    background: transparent;
    color: #FFFFFF;
    font-weight: 300;
}
.join{
    border: 1px solid #FFFFFF;
    background: transparent;
    color: #FFFFFF;
    font-weight: 300;
}
.join:hover{
    font-weight: 600;
    color: #0D5F75;
    background: #F8F8F8;
}
.content-div{
    display: grid;
    grid-template-rows: repeat(6, auto);
}
.div-1{
    background-color: #FFFFFF;
    width: 50%;
    margin: 1rem;
    border-radius: 15px;
    margin-top: 7rem;
    padding-top: 5rem;
    padding-left: 4rem;
    color: #0D5F75;
    margin-left: 14rem;
}
.div-1 p{
    color: #0D5F75;
    font-weight: 600;
    line-height: 28px;
}
.div-1 #logo{
    width: 18%;
    padding: 0;
    margin-top: 1rem;
    margin-bottom: -.3rem;;
    margin-right: 10px;
}
.div-1 h3{
    display: inline;
    font-weight: 900;
}
.btn-1{
    display: block;
    margin-top: 3rem;
    background: #166981;
    color: #FFFFFF;
    height: 50px;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10rem;
    width: 30%;
}
.btn-1:hover{
    border: 1px solid #166981;
    background-color: #FFFFFF;
    color: #166981;
}
.picture1{
    position: absolute;
    width: 599px;
    right: 12.5rem;
    top: 142px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.div-2{
    margin: 0;
    width: 60%;
    margin-top: 7rem;
    margin-right: 14rem;
    margin-left: 20.8rem;
    padding-bottom: 4rem;
    padding-top: 3rem;
    margin-bottom: 3rem;
}
.picture2{
    position: absolute;
    width: 447px;
    height: 287px;
    left: 223px;
    top: 698px;
}
input[type=search]::placeholder{
    text-align: left;
}
input[type=search]{
    border: none;
    background: #D1D1D1;
    box-shadow: inset 0px 4.69318px 14.0795px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    font-size: 16px;
    height: 2.5rem;
    text-align: left;
    padding-left: 2rem;
    padding-right: 2rem;
    width: 60%;
    margin-right: 3rem;
}
input[type=search]:focus{
    outline: none;
}
.div-2 h2{
    margin-right: 13.4rem;
}
.div-3{
    margin-top: 6rem;
    display: grid;
    grid-template-columns: 40% 60%;
    margin-right: 14rem;
    margin-left: 14rem;
    grid-column-gap: 1rem;
}
.div-3 p{
    color: #FFFFFF;
}
.div-3 .div-1{
    float: left;
    margin: 0;
    width: 90%;
}
.tag-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: 2rem;
    grid-column-gap: 1rem;
}
.tag{
    line-height: 30px;
    border: 1.5px solid #11516A;
    filter: drop-shadow(0px 2.79385px 2.79385px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
    cursor: pointer;
    transition: .3s;
}
.tag:hover{
    background: #166981;
    color: #FFFFFF;
}
.div-4{
    padding: 0;
    width: 71.6%;
    margin-left: 14rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-bottom: 2rem;
}
.icon{
    width: 30rem;
}
.div-4-content{
    text-align: center;
    padding: 2rem;
    font-family: 'Inter';
    margin: auto;
}
.div-4-content h2{
    font-weight: 900;
    font-style: italic;
}
.div-4-content p{
    line-height: 20px;
}
.div-4-content .btn-1{
    margin: 0;
    width: 40%;
    margin: auto;
}
.company-div .icon{
    width: 80%;
    margin: 1rem;
    margin-top: 3rem;
    margin-left: 5rem;
}
.arrow {
    border: solid rgb(255, 255, 255);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: #030609;  
    cursor: pointer; 
    padding: 1rem; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }
footer{
    position: relative;
    display: block;
    margin-top: 2rem;
}